{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note - find some way to manage tasks?\
\
TODO:\
	- have changes persist (add a button to save JSON file)\
	- way to edit node title (separate editor maybe?)\
	- ability to add/delete nodes & edges\
		- click and drag moves node\
		- command+click and drag creates an edge\
		- for deleting a node or edge, add a popup confirming deletion\
		- box selection of nodes(?)\
	- add node button (plus sign, opens up a field for title of node)\
	- lock selection while editing (so you can\'92t change node focus)\
\
LONG(er) TERM:\
	- animated transitions between nodes (slight zoom effect)\
		- this way, possible to maintain spatial awareness of graph\
		- includes switching text, some kind of delayed fade\
	- create button for inserting links to text (search links by name, select, insert link)\
	- clustering by group (could be in multiple groups)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Styling\
		- highlight nodes and edges adjacent to selected node\
		- highlight (different style) selected node\
		- fade all others slightly (make less prominent somehow)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
ISSUES:\
	- won\'92t get indexed by search engines b/c no html (maybe iframes are the way to go)\
	- need a way to fallback if javascript is disabled/slow (html version)\
\
\
\
\
}